<?xml version="1.0" encoding="utf-8"?>
<project name="areaselector" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- Configure these properties (replace "..." accordingly).
       See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
  -->
  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <property name="plugin.description" value="Allows selection of areas in an layer and automatic creation of a way as polygon. Built to ease mapping of building from background layers. Optimized for basemap.at."/>
  <property name="plugin.author" value="Paul Woelfel, Thomas Konrad"/>
  <property name="plugin.class" value="org.openstreetmap.josm.plugins.areaselector.AreaSelectorPlugin"/>
  <property name="plugin.icon" value="images/mapmode/areaselector.png"/>
  <property name="plugin.link" value="https://github.com/JOSM/areaselector"/>
  <property name="plugin.requires" value="apache-commons;austriaaddresshelper;ejml;log4j"/>
  <property name="plugin.main.version" value="19044"/>
  <property name="plugin.canloadatruntime" value="true"/>
  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml" />

    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
      <include name="apache-commons.jar"/>
      <include name="austriaaddresshelper.jar"/>
      <include name="ejml.jar"/>
      <include name="log4j.jar"/>
    </fileset>

    <target name="pre-compile" depends="fetch_dependencies">
      <!-- include fetch_dependencies task -->
    </target>

    <!-- Don't delete the SNAPSHOTs either -->
    <target name="clean_ivy">
        <delete failonerror="false">
            <fileset dir="${plugin.lib.dir}">
                <include name="**/*.jar"/>
                <exclude name="**/*-custom.jar" />
                <exclude name="**/*-custom*SNAPSHOT.jar" />
            </fileset>
        </delete>
    </target>

  <target name="install-plugin" depends="clean, dist, install">
    <echo>Installed areaselector plugin</echo>
  </target>

  <target name="test-run" depends="install-plugin, runjosm">
  </target>
</project>
