<?xml version="1.0" encoding="utf-8"?>
<project name="areaselector" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- enter the SVN commit message -->
  <property name="commit.message" value="Commit message" />

  <!-- Configure these properties (replace "..." accordingly).
       See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
  -->
  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml" />

    <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
        <include name="austriaaddresshelper.jar"/>
        <include name="ejml.jar"/>
        <include name="log4j.jar"/>
    </fileset>

    <target name="pre-compile" depends="fetch_dependencies">
        <!-- include fetch_dependencies task -->
    </target>

  <target name="install-plugin" depends="clean, dist, install">
    <echo>Installed areaselector plugin</echo>
  </target>

  <target name="test-run" depends="install-plugin, runjosm">
  </target>
</project>
