plugin.description=Allows selection of areas in an layer and automatic creation of a way as polygon. Built to ease mapping of building from background layers. Optimized for basemap.at.
plugin.author=Paul Woelfel, Thomas Konrad
plugin.class=org.openstreetmap.josm.plugins.areaselector.AreaSelectorPlugin
plugin.icon=images/mapmode/areaselector.png
plugin.link=https://github.com/JOSM/areaselector
plugin.requires=apache-commons;austriaaddresshelper;ejml;log4j
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=18173
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=18303
plugin.canloadatruntime=true
plugin.minimum.java.version=11
java.lang.version=11
