<ivy-module version="2.0">
  <info organisation="org.openstreetmap.josm.plugins" module="areaselector" revision="2.2.0" />
  <configurations defaultconf="default" defaultconfmapping="default->default,sources,javadoc">
    <conf name="default" />
  </configurations>
  <dependencies>
    <dependency org="org.boofcv" name="boofcv-core" rev="0.39.1"/>
    <dependency org="org.boofcv" name="boofcv-feature" rev="0.39.1"/>
    <dependency org="org.boofcv" name="boofcv-swing" rev="0.39.1"/>
    <dependency org="org.boofcv" name="boofcv-ip" rev="0.39.1"/>
    <dependency org="org.boofcv" name="boofcv-io" rev="0.39.1"/>
    <!-- from ejml plugin -->
    <exclude org="org.ejml"/>
    <!-- from apache-commons plugin -->
    <exclude org="org.apache.commons" module="commons-compress"/>
    <exclude org="commons-io" module="commons-io"/>
  </dependencies>
</ivy-module>
